###:========================================================
###:==| Credits: Team http://br.impresscms.org.
###:========================================================
###:==| Charset: UTF-8 
###:========================================================
###:==| Version: 3.2 
###:==| Data Release: 2007-04-23
###:==| Module: SmartDownloads - Project impresscms.org
###:==| Status: RC2
###:==| Translation: GibaPhp complements and revision.
###:========================================================
